<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-kO-hP4">
                                <rect key="frame" x="0.0" y="40" width="375" height="424.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-1T-kis">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Meal Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-4t-0Tu">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-Y1-mr7">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieh-Ye-bdy"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Default Photo" translatesAutoresizingMaskIntoConstraints="NO" id="gok-S0-Bi2">
                                        <rect key="frame" x="0.0" y="104.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gok-S0-Bi2" secondAttribute="height" multiplier="1:1" id="U42-27-WmG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="97v-AF-Lkq" appends="YES" id="7ua-ni-M4N"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bg1-1T-kis" secondAttribute="trailing" id="Pvl-AX-oX0"/>
                                    <constraint firstAttribute="trailing" secondItem="D4s-4t-0Tu" secondAttribute="trailing" id="YyV-Fq-uOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HLN-Y1-mr7" secondAttribute="trailing" id="kmE-g2-zFd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-EP-FOf" customClass="RatingControll" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="472.5" width="262" height="116.5"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.56655229240000005" green="1" blue="0.96269305810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n5h-EP-FOf" secondAttribute="bottom" constant="78" id="1pD-eL-eEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qok-kO-hP4" secondAttribute="trailing" id="EML-t7-YuQ"/>
                            <constraint firstItem="Qok-kO-hP4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JBL-uQ-W4c"/>
                            <constraint firstItem="n5h-EP-FOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T8Z-9H-uvP"/>
                            <constraint firstItem="n5h-EP-FOf" firstAttribute="top" secondItem="Qok-kO-hP4" secondAttribute="bottom" constant="8" id="fkd-6I-Ewg"/>
                            <constraint firstItem="Qok-kO-hP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x3I-ql-uWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5h-EP-FOf" secondAttribute="trailing" constant="113" id="xoc-n2-aWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealName" destination="Bg1-1T-kis" id="OIc-pB-eyb"/>
                        <outlet property="photoImageView" destination="gok-S0-Bi2" id="fDd-Yk-kE6"/>
                        <outlet property="ratingControl" destination="n5h-EP-FOf" id="b6H-r2-UVW"/>
                        <outlet property="textField" destination="D4s-4t-0Tu" id="QiX-NP-uju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="97v-AF-Lkq">
                    <connections>
                        <action selector="selectImageFromPhotoLibary:" destination="BYZ-38-t0r" id="LP0-Cy-CBq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Photo" width="540" height="540"/>
    </resources>
</document>
