<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIW-yA-34e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="8aZ-iw-86d">
            <objects>
                <tableViewController id="jBQ-nZ-uFj" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0h-3M-1Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="1SV-Ow-R7G" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SV-Ow-R7G" id="LtL-yF-aFX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-5A-n83">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-Zo-ipy">
                                            <rect key="frame" x="87" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-hw-57k" customClass="RatingControll" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="87" y="35" width="253" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VSk-Zo-ipy" id="MWX-GP-pOA"/>
                                    <outlet property="photoImageView" destination="hXV-5A-n83" id="yum-Ij-NmH"/>
                                    <outlet property="ratingControl" destination="ZhK-hw-57k" id="i3M-NO-3y1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBQ-nZ-uFj" id="LA2-we-SI2"/>
                            <outlet property="delegate" destination="jBQ-nZ-uFj" id="ZDt-u2-HZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="bbs-ff-cda">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="SAw-HP-RIg">
                            <connections>
                                <segue destination="7GG-WE-42h" kind="presentation" identifier="AddItem" id="Gzv-wF-o28"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sJ8-0d-wBr"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtV-7K-Jur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="97"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-kO-hP4">
                                <rect key="frame" x="0.0" y="84" width="375" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-1T-kis">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Meal Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-4t-0Tu">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="58.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-Y1-mr7">
                                        <rect key="frame" x="0.0" y="95" width="375" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieh-Ye-bdy"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Default Photo" translatesAutoresizingMaskIntoConstraints="NO" id="gok-S0-Bi2">
                                        <rect key="frame" x="0.0" y="133" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gok-S0-Bi2" secondAttribute="height" multiplier="1:1" id="U42-27-WmG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="97v-AF-Lkq" appends="YES" id="7ua-ni-M4N"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bg1-1T-kis" secondAttribute="trailing" id="Pvl-AX-oX0"/>
                                    <constraint firstAttribute="trailing" secondItem="D4s-4t-0Tu" secondAttribute="trailing" id="YyV-Fq-uOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HLN-Y1-mr7" secondAttribute="trailing" id="kmE-g2-zFd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-EP-FOf" customClass="RatingControll" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="545" width="252" height="44"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.56655229240000005" green="1" blue="0.96269305810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n5h-EP-FOf" secondAttribute="bottom" constant="78" id="1pD-eL-eEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qok-kO-hP4" secondAttribute="trailing" id="EML-t7-YuQ"/>
                            <constraint firstItem="Qok-kO-hP4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JBL-uQ-W4c"/>
                            <constraint firstItem="n5h-EP-FOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T8Z-9H-uvP"/>
                            <constraint firstItem="n5h-EP-FOf" firstAttribute="top" secondItem="Qok-kO-hP4" secondAttribute="bottom" constant="8" id="fkd-6I-Ewg"/>
                            <constraint firstItem="Qok-kO-hP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x3I-ql-uWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="61y-Xu-3MC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cfE-9x-8U6">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="QEt-jP-rfU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NXI-ze-4bh">
                            <connections>
                                <segue destination="RHs-wI-k2D" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Ajf-O3-kmy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealName" destination="Bg1-1T-kis" id="OIc-pB-eyb"/>
                        <outlet property="photoImageView" destination="gok-S0-Bi2" id="fDd-Yk-kE6"/>
                        <outlet property="ratingControl" destination="n5h-EP-FOf" id="b6H-r2-UVW"/>
                        <outlet property="saveButton" destination="NXI-ze-4bh" id="iB4-rb-0WG"/>
                        <outlet property="textField" destination="D4s-4t-0Tu" id="QiX-NP-uju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="RHs-wI-k2D" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="97v-AF-Lkq">
                    <connections>
                        <action selector="selectImageFromPhotoLibary:" destination="BYZ-38-t0r" id="LP0-Cy-CBq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1962" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIJ-d7-tZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIW-yA-34e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNi-YX-xzW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBQ-nZ-uFj" kind="relationship" relationship="rootViewController" id="Oeu-yM-qmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbp-SY-nfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e3-59-XUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7GG-WE-42h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BSX-0L-qgE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wty-Z9-FDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVU-6H-a2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Photo" width="540" height="540"/>
    </resources>
</document>
